<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.subhamlenka.pathsala.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>

</FrameLayout>
