<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_first"
    tools:context="com.subhamlenka.pathsala.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/webb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</FrameLayout>
